<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de Atendimento</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h3>CP's Clinica</h3>
            <ul>
                <li><a target="_self" href="pagina-inicial.html">Sobre nós</a></li> <br>
                <li><a target="_self" href="contato.html">Contato</a></li> <br>
                <li><a target="_self" href="horarios.html">Horário de atendimento</a></li> <br>
                <li><a target="_self" href="como chegar.html">Como chegar</a></li> <br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./imagens/header horario.png" id="foto2">
            </div>
    
            <div class="content">
                <h1 id="horario">Horários de Atendimento:</h1>
                <style>
                    table {
                        border: solid 1px gray 
            
                    }
                    table thead th {
                        border: solid 1px black;
                        background-color: black;
                        color: white;
            
                     }
                     table tfoot td {
                        background-color: lightgray;
                     }
            
                     table tbody tr:nth-child(even) td {
                        background-color: #f1f1f1;
            
                     }
            
                     table tbody tr:hover td {
                        background-color: #e9e9e9;
                        cursor: pointer;
                     }
            
                </style>
                </head>
                <body>
                <table summary="Dados atendimento"  width="500px" cellspacing="0" cellpadding="8" id="tabela" frame=void rules=rows>
                    
                    <thead>
                        <tr>
                            <th colspan="4">Horários de Atendimento</th>
                        </tr>
                    </thead>
            
                    <thead>
                    <tr id="1">
                        <th title="Serviços">Serviços</th>
                        <th title="Segunda a Sexta">Segunda a sexta</th>
                        <th title="Sábados">Sábados</th>
                        <th title="Feriados">Feriados</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr id="2">
                        <td>Tratamento Dependencias</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>------------</td>
                    </tr>
                            
                    <tr id="3">
                        <td>Tratamento Transtornos Mentais</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>------------</td>
                    </tr>
                    
                    <tr id="4">
                        <td>Tratamento Depressão</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>------------</td>
                    </tr>
            
                    <tr id="5">
                        <td>Exames Gerais</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    </tbody>    
        
                    <tr> 
                        <td>Consultas e Atendimento</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    </tfoot>
            
                </table>
            </div>
    
            <div class="footer">
            <strong>Fale conosco:</strong> <br> <br>
                Telefone: (41) 3355-5044 <br> <br>               
                Email:contato@cp.psiquiatria.com <br> <br>
                Siga-nos nas redes sociais: @cpclinica
            </div>
        </div>
    </div>
</body>
</html>